PORT=5000

# MongoDB
MONGODB_URI='mongodb+srv://admin:admin123@cluster0.6jefz3g.mongodb.net/phishingDB'
# or your Atlas URI

# Admin (demo creds – change for submission)
ADMIN_EMAIL=admin@phishing.com
ADMIN_PASSWORD=admin123
JWT_SECRET=supersecurekey

# Email (use Gmail App Password or SMTP)
SMTP_SERVICE=gmail
SMTP_USER=onlyfortestingpurpose00@gmail.com
SMTP_PASS=lkneycqkoaymbvzk
BASE_URL=http://localhost:5000