PORT=5000
MONGODB_URI=your_mongodb_uri
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_admin_password
JWT_SECRET=your_jwt_secret
SMTP_SERVICE=gmail
SMTP_USER=example@gmail.com
SMTP_PASS=your_smtp_password
BASE_URL=http://localhost:5000
